PORT=5717

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sacdomain 
DB_USERNAME=postgres
DB_PASSWORD=lina

//jwt secret
JWT_SECRET=sacmitsdomainsacsacmitsdomain


FRONTEND_URL=http://localhost:3000
NODE_ENV=development
